<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnico em desenvolvimento de sistemas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Inter';
            margin: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        th,
        tr:not(.info) td:not(.empty) {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        td .info {
            border: none;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        .lab {
            font-weight: 900;
            color: #333;
        }

        .divider {
            background-color: #ddd;
            font-weight: bold;
        }

        .empty {
            background-color: #f8baba;
        }
    </style>
</head>

<body>
    <h2>Técnico em desenvolvimento de sistemas</h2>
    <h3>I1PB3</h3>
    <table id="grade">
        <tr>
            <th>Periodo</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
        </tr>
        <tr>
            <td>07h30 - 08h15</td>
            <td>LOPAL</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>ARI</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>08h15 - 09h00</td>
            <td>LOPAL</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>ARI</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>09h15 - 10h00</td>
            <td>LOPAL</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>ARI</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>10h00 - 10h45</td>
            <td>LOPAL</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>ARI</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>10h45 - 11h30</td>
            <td>LOPAL</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>ARI</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr class="info">
            <td><b>Professor</b></td>
            <td><b>Ismael</b></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td><b>Silas</b></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr class="info">
            <td><b>Local</b></td>
            <td class="lab"><b>LAB INF SL1 SUP</b></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="lab"><b>LAB REDES</b></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr class="divider">
            <td colspan="8">Almoço</td>
        </tr>
        <tr>
            <td>13h00 - 13h45</td>
            <td>SOP</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>SOP</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>13h45 - 14h30</td>
            <td>SOP</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>LER</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>14h45 - 15h30</td>
            <td>SOP</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>LER</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>15h30 - 16h15</td>
            <td>SOP</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>LER</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>16h15 - 17h00</td>
            <td>SOP</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>LER</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr class="info">
            <td><b>Professor</b></td>
            <td><b>C. Ferreira</b></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td><b>Bruno</b></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr class="info">
            <td><b>Local</b></td>
            <td class="lab"><b>LAB PROGRAM</b></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="lab"><b>LAB INF - SL7</b></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
    </table>
    <div id="horarios-container"></div>
</body>
<script type="module" src="./scripts/carregarGrade.js"></script>

</html>